
VITE_GOOGLE_OAUTH_CLIENT_ID=39437427981-66ro7jc7u62oankuo8g43nca211lh9fr.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_BASE_APP_URL=http://localhost:3000
VITE_BASE_API_URL=http://localhost:8000

REACT_APP_API_BASE_URL=https://ivoryhomeslimited-ec0f00d15ea0.herokuapp.com
