
VITE_GOOGLE_OAUTH_CLIENT_ID=39437427981-66ro7jc7u62oankuo8g43nca211lh9fr.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_BASE_URL=http://localhost:3000
VITE_BASE_URL=http://127.0.0.1:8000
VITE_CLOUD_URL=https://res.cloudinary.com/dc9pb66nk/

VITE_CLOUDINARY_API_KEY=129253119796955
VITE_CLOUDINARY_API_SECRET=Os0uvLtgpjZbgzbexSO2qNFiPNA
VITE_VITE_CLOUDINARY_CLOUD_NAME=dc9pb66nk



